ARG BASE_IMAGE_TAG

FROM    factorial/drupal-docker:$BASE_IMAGE_TAG

LABEL org.opencontainers.image.authors="stephan@factorial.io"

ARG NODE_VERSION=14
ENV NVM_DIR /usr/local/nvm
RUN mkdir -p $NVM_DIR

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl gnupg ca-certificates \
    && curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.39.1/install.sh | bash \
    && . /$NVM_DIR/nvm.sh \
    && nvm install $NODE_VERSION \
    && nvm alias default $NODE_VERSION \
    && nvm use default \
    && npm install -g yarn \
    && npm config delete prefix

ENV NODE_PATH $NVM_DIR/v$NODE_VERSION/lib/node_modules
ENV PATH      $NVM_DIR/v$NODE_VERSION/bin:$PATH

