ARG BASE_IMAGE_TAG

FROM    factorial/drupal-docker:$BASE_IMAGE_TAG

LABEL org.opencontainers.image.authors="stephan@factorial.io"

RUN apt-get update && apt-get install -y wget xfonts-base xfonts-75dpi pdftk xz-utils
RUN ARCH= && dpkgArch="$(dpkg --print-architecture)" \
  && case "${dpkgArch##*-}" in \
    arm64) ARCH='arm64';; \
    *) ARCH='amd64' ;; \
  esac \
  && wget https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6.1-3/wkhtmltox_0.12.6.1-3.bookworm_$ARCH.deb \
  && dpkg -i wkhtmltox_0.12.6.1-3.bookworm_$ARCH.deb
