# dockerized drupal development box
# includes apache, php, xhprof, imagemagick, sshd and drush
# No mysql, use a dedicated mysql-docker-image and link the container.
#
# VERSION               php-73
# DOCKER-VERSION        2
FROM    debian:stretch

MAINTAINER Stephan Maximilian Huber <stephan@factorial.io>

RUN dpkg-divert --local --rename --add /sbin/initctl
RUN ln -sf /bin/true /sbin/initctl

RUN export DEBIAN_FRONTEND=noninteractive && apt-get update --fix-missing && apt-get -y -q install git mysql-client wget optipng pngquant webp jpegoptim apt-transport-https lsb-release ca-certificates sqlite3

# Prepare php7.2
RUN /usr/bin/wget -O /etc/apt/trusted.gpg.d/php.gpg https://packages.sury.org/php/apt.gpg
RUN echo "deb https://packages.sury.org/php/ $(lsb_release -sc) main" > /etc/apt/sources.list.d/php.list

RUN export DEBIAN_FRONTEND=noninteractive && apt-get update --fix-missing && apt-get -y -q install unzip apache2 pwgen python-setuptools vim-tiny openssh-server cron vim curl graphviz make imagemagick libapache2-mod-php7.3 php7.3-mysql php7.3-curl php7.3-memcache php7.3-redis php7.3-mbstring php7.3-zip php7.3-gd php7.3-dom php7.3-xml php7.3-bcmath php7.3-soap php7.3-sqlite

# composer and drush
run curl -ss https://getcomposer.org/installer | php
RUN mv composer.phar /usr/local/bin/composer && /usr/local/bin/composer self-update --1
run /usr/local/bin/composer global require "hirak/prestissimo:^0.3"
run /usr/local/bin/composer global require drush/drush:8.*
RUN sed -i '1i export PATH="/.composer/vendor/bin:$HOME/.composer/vendor/bin:$PATH"' /root/.bashrc


# sshd
RUN DEBIAN_FRONTEND=noninteractive apt-get autoclean
RUN sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config
RUN sed -ri 's/UsePAM yes/#UsePAM yes/g' /etc/ssh/sshd_config
RUN sed -ri 's/#UsePAM no/UsePAM no/g' /etc/ssh/sshd_config
RUN mkdir /var/run/sshd
RUN echo 'root:root' |chpasswd

# configure apache
RUN sed -i 's/AllowOverride None/AllowOverride All/' /etc/apache2/apache2.conf
RUN a2enmod rewrite vhost_alias

VOLUME ["/var/www"]


RUN easy_install supervisor
ADD ./common/start.sh /start.sh
ADD ./common/foreground.sh /etc/apache2/foreground.sh
ADD ./common/apache-vhost.conf /etc/apache2/sites-available/000-default.conf
ADD ./common/supervisord.conf /etc/supervisord.conf
ADD ./php-73/php.ini /etc/php/7.3/apache2/php.ini
ADD ./php-73/php_cli.ini /etc/php/7.3/cli/php.ini
ADD ./php-73/phpsendmail /usr/local/bin/phpsendmail
RUN chmod +x /usr/local/bin/phpsendmail
RUN touch /var/log/mail_php.log
RUN chmod 777 /var/log/mail_php.log
RUN touch /var/log/php_errors.log
RUN chmod 777 /var/log/php_errors.log

RUN chmod 755 /start.sh /etc/apache2/foreground.sh
EXPOSE 80
CMD ["/bin/bash", "/start.sh"]
