# dockerized drupal development box
# includes apache, php, xhprof, imagemagick, sshd and drush
# No mysql, use a dedicated mysql-docker-image and link the container.
#
# VERSION               php-72
# DOCKER-VERSION        2
FROM    debian:buster

MAINTAINER Stephan Maximilian Huber <stephan@factorial.io>

RUN dpkg-divert --local --rename --add /sbin/initctl
RUN ln -sf /bin/true /sbin/initctl

RUN export DEBIAN_FRONTEND=noninteractive && apt-get update --fix-missing && apt-get -y -q install git default-mysql-client wget optipng jpegoptim apt-transport-https lsb-release ca-certificates

# Prepare php7.2
RUN /usr/bin/wget -O /etc/apt/trusted.gpg.d/php.gpg https://packages.sury.org/php/apt.gpg
RUN echo "deb https://packages.sury.org/php/ $(lsb_release -sc) main" > /etc/apt/sources.list.d/php.list

RUN export DEBIAN_FRONTEND=noninteractive && apt-get update --fix-missing && apt-get -y -q install unzip apache2 pwgen python3-pip vim-tiny openssh-server cron vim curl graphviz make imagemagick libapache2-mod-php7.2 php7.2-mysql php7.2-curl php7.2-memcache php7.2-redis php7.2-mbstring php7.2-zip  php7.2-gd php7.2-dom php7.2-xml php7.2-bcmath php7.2-soap


# composer and drush
RUN curl -ss https://getcomposer.org/installer | php
RUN mv composer.phar /usr/local/bin/composer
RUN /usr/local/bin/composer global require drush/drush:8.*
RUN /usr/local/bin/composer self-update --1
RUN sed -i '1i export PATH="/.composer/vendor/bin:$HOME/.composer/vendor/bin:$PATH"' /root/.bashrc


# sshd
RUN DEBIAN_FRONTEND=noninteractive apt-get autoclean
RUN sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config
RUN sed -ri 's/UsePAM yes/#UsePAM yes/g' /etc/ssh/sshd_config
RUN sed -ri 's/#UsePAM no/UsePAM no/g' /etc/ssh/sshd_config
RUN mkdir /var/run/sshd
RUN echo 'root:root' |chpasswd

# configure apache
RUN sed -i 's/AllowOverride None/AllowOverride All/' /etc/apache2/apache2.conf
RUN a2enmod rewrite vhost_alias

VOLUME ["/var/www"]


RUN pip3 install supervisor
ADD ./common/start.sh /start.sh
ADD ./common/foreground.sh /etc/apache2/foreground.sh
ADD ./common/apache-vhost.conf /etc/apache2/sites-available/000-default.conf
ADD ./common/supervisord.conf /etc/supervisord.conf
ADD ./php-72/php.ini /etc/php/7.2/apache2/php.ini
ADD ./php-72/php_cli.ini /etc/php/7.2/cli/php.ini
ADD ./php-72/phpsendmail /usr/local/bin/phpsendmail
RUN chmod +x /usr/local/bin/phpsendmail
RUN touch /var/log/mail_php.log
RUN chmod 777 /var/log/mail_php.log
RUN touch /var/log/php_errors.log
RUN chmod 777 /var/log/php_errors.log

RUN chmod 755 /start.sh /etc/apache2/foreground.sh
EXPOSE 80
CMD ["/bin/bash", "/start.sh"]
