# dockerized drupal development box
# includes apache, php, xhprof, imagemagick, sshd and drush
# No mysql, use a dedicated mysql-docker-image and link the container.
#
# VERSION               php-74
# DOCKER-VERSION        2
FROM    debian:stretch
#LABEL maintainer= "Stephan Maximilian Huber <stephan@factorial.io>"


RUN dpkg-divert --local --rename --add /sbin/initctl
RUN ln -sf /bin/true /sbin/initctl

ENV export DEBIAN_FRONTEND=noninteractive
RUN apt-get update --fix-missing && apt-get -y -q install git mysql-client wget optipng pngquant webp jpegoptim apt-transport-https lsb-release ca-certificates sqlite3

# Prepare php7.4
RUN /usr/bin/wget -O /etc/apt/trusted.gpg.d/php.gpg https://packages.sury.org/php/apt.gpg
RUN echo "deb https://packages.sury.org/php/ $(lsb_release -sc) main" > /etc/apt/sources.list.d/php.list

RUN export DEBIAN_FRONTEND=noninteractive && apt-get update --fix-missing && apt-get -y -q install unzip apache2 pwgen python-setuptools vim-tiny openssh-server cron vim curl graphviz make imagemagick libapache2-mod-php7.4 php7.4-mysql php7.4-curl php7.4-memcache php7.4-redis php7.4-mbstring php7.4-zip php7.4-gd php7.4-dom php7.4-xml php7.4-bcmath php7.4-soap php7.4-sqlite3

# composer and drush
RUN curl -ss https://getcomposer.org/installer | php
RUN mv composer.phar /usr/local/bin/composer && /usr/local/bin/composer self-update --1
RUN /usr/local/bin/composer global require "hirak/prestissimo:^0.3"
RUN /usr/local/bin/composer global require drush/drush:8.*
RUN sed -i '1i export PATH="/.composer/vendor/bin:$HOME/.composer/vendor/bin:$PATH"' /root/.bashrc


# sshd
RUN DEBIAN_FRONTEND=noninteractive apt-get autoclean
RUN sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config
RUN sed -ri 's/UsePAM yes/#UsePAM yes/g' /etc/ssh/sshd_config
RUN sed -ri 's/#UsePAM no/UsePAM no/g' /etc/ssh/sshd_config
RUN mkdir /var/run/sshd
RUN echo 'root:root' |chpasswd

# configure apache
RUN sed -i 's/AllowOverride None/AllowOverride All/' /etc/apache2/apache2.conf
RUN a2enmod rewrite vhost_alias

VOLUME ["/var/www"]


RUN apt-get install -y supervisor
ADD ./php/common/start.sh /start.sh
ADD ./php/common/foreground.sh /etc/apache2/foreground.sh
ADD ./php/common/apache-vhost.conf /etc/apache2/sites-available/000-default.conf
ADD ./php/common/supervisord.conf /etc/supervisord.conf
ADD ./php/php-74/php.ini /etc/php/7.4/apache2/php.ini
ADD ./php/php-74/php_cli.ini /etc/php/7.4/cli/php.ini
ADD ./php/php-74/phpsendmail /usr/local/bin/phpsendmail
RUN chmod +x /usr/local/bin/phpsendmail
RUN touch /var/log/mail_php.log
RUN chmod 777 /var/log/mail_php.log
RUN touch /var/log/php_errors.log
RUN chmod 777 /var/log/php_errors.log

RUN chmod 755 /start.sh /etc/apache2/foreground.sh
EXPOSE 80
CMD ["/bin/bash", "/start.sh"]
